VERSION 8/28/2022 1:19:00 AM
FIG #C:\Users\Avenger\Desktop\Export Microwind\WORK\F=(A+B)' - Copy.MSK
BB(-6,61,96,114)
SIMU #5.00
REC(-6,85,102,29,NW)
REC(61,91,29,4,DP)
REC(49,91,10,4,DP)
REC(39,91,8,4,DP)
REC(27,91,10,4,DP)
REC(15,91,10,4,DP)
REC(0,91,13,4,DP)
REC(61,71,29,4,DN)
REC(49,71,10,4,DN)
REC(39,71,8,4,DN)
REC(27,71,10,4,DN)
REC(15,71,10,4,DN)
REC(0,71,13,4,DN)
REC(41,72,2,2,CO)
REC(31,92,2,2,CO)
REC(3,92,2,2,CO)
REC(19,72,2,2,CO)
REC(47,67,2,33,PO)
REC(59,67,2,33,PO)
REC(37,67,2,33,PO)
REC(25,67,2,33,PO)
REC(13,67,2,33,PO)
REC(0,107,90,3,ME)
REC(30,85,3,6,ME)
REC(2,95,3,12,ME)
REC(18,64,4,11,ME)
REC(2,91,4,4,ME)
REC(0,82,90,3,ME)
REC(0,61,90,3,ME)
REC(41,75,3,7,ME)
REC(30,91,4,4,ME)
REC(40,71,4,4,ME)
REC(59,91,2,4,DP)
REC(47,91,2,4,DP)
REC(37,91,2,4,DP)
REC(25,91,2,4,DP)
REC(13,91,2,4,DP)
REC(59,71,2,4,DN)
REC(47,71,2,4,DN)
REC(37,71,2,4,DN)
REC(25,71,2,4,DN)
REC(13,71,2,4,DN)
TITLE 80 83  #OUTPUT
$v 1000 0 
TITLE 14 99  #C
$- 1000 0 
TITLE 26 99  #E
$- 1000 0 
TITLE 38 99  #D
$- 1000 0 
TITLE 48 99  #A
$- 1000 0 
TITLE 60 99  #B
$- 1000 0 
TITLE 86 109  #Vdd
$1 1000 0 
TITLE 87 62  #Vss
$0 1000 0 
TITLE 14 88  #clockC
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 26 88  #clockE
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 38 88  #clockD
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 48 88  #clockA
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 60 87  #clockB
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 89 102  #Vdd
$1 1000 0 
FFIG C:\Users\Avenger\Desktop\Export Microwind\WORK\F=(A+B)' - Copy.MSK
