VERSION 8/26/2022 8:54:51 PM
FIG #C:\Users\User\Desktop\vlsi lab\example1 18201056.MSK
BB(-9,-10,97,49)
SIMU #5.00
REC(-9,20,106,29,NW)
REC(55,23,4,2,DP)
REC(48,25,42,5,DP)
REC(24,25,13,5,DP)
REC(8,30,4,1,DP)
REC(4,25,11,5,DP)
REC(56,7,4,1,DN)
REC(48,1,43,6,DN)
REC(28,0,4,1,DN)
REC(24,1,13,6,DN)
REC(8,7,4,2,DN)
REC(6,1,9,6,DN)
REC(29,2,2,2,CO)
REC(58,3,2,2,CO)
REC(9,3,2,2,CO)
REC(57,26,2,2,CO)
REC(9,27,2,2,CO)
REC(37,-1,11,37,PO)
REC(15,-1,9,37,PO)
REC(28,-3,5,10,ME)
REC(6,-10,86,7,ME)
REC(5,13,86,6,ME)
REC(8,1,5,12,ME)
REC(7,25,6,12,ME)
REC(55,1,6,12,ME)
REC(55,19,6,11,ME)
REC(4,37,86,6,ME)
REC(37,25,11,5,DP)
REC(15,25,9,5,DP)
REC(37,1,11,6,DN)
REC(15,1,9,6,DN)
TITLE 86 40  #Vdd
$1 1000 0 
TITLE 84 16  #Output
$v 1000 0 
TITLE 20 23  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 41 22  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 87 -6  #Vss
$0 1000 0 
TITLE 94 33  #Vdd
$1 1000 0 
FFIG C:\Users\User\Desktop\vlsi lab\example1 18201056.MSK
