VERSION 8/28/2022 12:20:25 AM
FIG #C:\Users\Avenger\Desktop\Export Microwind\WORK\F=(A+B)'.MSK
BB(-5,61,55,115)
SIMU #5.00
REC(-5,87,60,28,NW)
REC(30,91,22,4,DP)
REC(12,91,15,4,DP)
REC(0,91,10,4,DP)
REC(30,71,22,4,DN)
REC(12,71,15,4,DN)
REC(0,71,10,4,DN)
REC(36,72,2,2,CO)
REC(19,72,2,2,CO)
REC(4,72,2,2,CO)
REC(36,92,2,2,CO)
REC(4,92,2,2,CO)
REC(27,67,3,37,PO)
REC(10,67,2,37,PO)
REC(3,71,4,11,ME)
REC(18,64,4,11,ME)
REC(0,82,52,3,ME)
REC(0,61,52,3,ME)
REC(35,71,4,11,ME)
REC(0,107,51,3,ME)
REC(35,85,4,10,ME)
REC(3,91,4,16,ME)
REC(27,91,3,4,DP)
REC(10,91,2,4,DP)
REC(27,71,3,4,DN)
REC(10,71,2,4,DN)
TITLE 49 109  #Vdd
$1 1000 0 
TITLE 47 84  #OUTPUT
$v 1000 0 
TITLE 49 63  #Vss
$0 1000 0 
TITLE 11 87  #clockA
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 29 88  #clockB
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 51 102  #Vdd
$1 1000 0 
FFIG C:\Users\Avenger\Desktop\Export Microwind\WORK\F=(A+B)'.MSK
